\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem{elevators_2015}
K.~Al-Kodmany.
\newblock \enquote{Tall Buildings and Elevators: A Review of Recent
  Technological Advances.}
\newblock vol.~5, pp. 1070--1104, 09 2015.

\bibitem{elevatorSpeed}
\enquote{How Fast Should Tall Building Elevators Go?}, 2014.
\newblock
  \urlprefix\url{http://www.ctbuh.org/LinkClick.aspx?fileticket=k8a6x1dFxxw%3D&tabid=6497&language=en-GB}.
\newblock Last Accessed: 07/03/2018.

\bibitem{tachometer}
{Physical Measurement Technologies, Inc.}
\enquote{EVA-625 Ride Quality Measurement & Analysis.}
 pp. 1--4, 09 2010.

\bibitem{rotary_encoder_2017}
{HEIDENHAIN}.
\newblock \enquote{Rotary Encoders for the Elevator Industry.}
\newblock pp. 1--6, 06 2017.

\bibitem{bentley_principles_2005}
J.~P. Bentley.
\newblock {\em Principles of Measurement Systems\/}.
\newblock Harlow, England ; New York: Pearson Prentice Hall, 4th ed ed., 2005.

\bibitem{hb100_datasheet}
Agilsense.
\newblock \enquote{HB100 Microwave Module Manual.}

\bibitem{power_supply_datasheet}
{MEAN WELL}.
\newblock \enquote{RS 15 Series-15W Single Output Switching Power Supply
  Datasheet.}, 2007.

\bibitem{maxAcceleration}
Microsoft.
\newblock {\em "Aerospace Medicine."\/}.
\newblock Encarta Encyclopedia, 1999.

\bibitem{LM324Datasheet}
T.~Instruments.
\newblock \enquote{LMx24-N, LM2902-N Low-Power, Quad-Operational Amplifiers.}

\bibitem{DC_gainError_TI}
H.~Surtihadi and M.~Oljaca.
\newblock \enquote{Operational amplifier gain stability, {Part} 2: {DC}
  gain-error analysis.}
\newblock {\em Texas Instruments Analog Applications Journal\/}, pp. 24--28,
  2010.

\bibitem{moffat_describing_1988}
R.~J. Moffat.
\newblock \enquote{Describing the {Uncertainties} in {Experimental} {Results}.}
\newblock {\em Experimental Thermal and Fluid Science\/}, vol.~1, no.~1, pp.
  3--17, 1988.

\end{thebibliography}
