\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PROBLEM BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}PROBLEM SPECIFICATION}{1}{section.3}}
\newlabel{spec}{{3.}{1}{PROBLEM SPECIFICATION}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}PROPOSED APPROACH}{1}{section.4}}
\newlabel{approach}{{4.}{1}{PROPOSED APPROACH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach Overview}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of approach overview.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysOverview}{{1}{1}{Block diagram of approach overview.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach Details}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}PROJECT MANAGEMENT}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RISKS \& THEIR MITIGATIONS}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Security}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethical Issues}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inaccurate Results}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intellectual Property Risks}{1}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSION}{1}{section.7}}
