\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chatbot}
\citation{tensorIntro}
\citation{tensorIntro}
\citation{fearMLP}
\citation{fearMLP}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Literature Review}{1}{section.2}}
\newlabel{sec:lr}{{2.}{1}{Literature Review}{section.2}{}}
\citation{RGB}
\citation{echo}
\citation{tensorIntro}
\citation{tensorIntro}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Problem Specification}{2}{section.3}}
\newlabel{sec:spec}{{3.}{2}{Problem Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Advantages}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Disadvantages}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{2}{subsection.3.3}}
\citation{RGB}
\citation{recordingFreq}
\citation{echo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Success Criteria}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Proposed Approach}{3}{section.4}}
\newlabel{sec:approach}{{4.}{3}{Proposed Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speech Input}{3}{subsection.4.2}}
\newlabel{sec:si}{{4.2}{3}{Speech Input}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal Enhancement}{3}{subsection.4.3}}
\newlabel{sec:af}{{4.3.1}{3}{Adaptive Filters}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adaptive Filters}{3}{subsubsection.4.3.1}}
\citation{echo}
\citation{echo}
\citation{RLS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of approach overview.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysOverview}{{1}{4}{Block diagram of approach overview.\relax }{figure.caption.1}{}}
\newlabel{my_first_eqn}{{1}{4}{Adaptive Filters}{equation.4.1}{}}
\newlabel{my_first_eqn}{{2}{4}{Adaptive Filters}{equation.4.2}{}}
\newlabel{my_first_eqn}{{3}{4}{Adaptive Filters}{equation.4.3}{}}
\newlabel{my_first_eqn}{{4}{4}{Adaptive Filters}{equation.4.4}{}}
\newlabel{my_first_eqn}{{5}{4}{Adaptive Filters}{equation.4.5}{}}
\newlabel{my_first_eqn}{{6}{4}{Adaptive Filters}{equation.4.6}{}}
\newlabel{my_first_eqn}{{7}{4}{Adaptive Filters}{equation.4.7}{}}
\newlabel{my_first_eqn}{{8}{4}{Adaptive Filters}{equation.4.8}{}}
\newlabel{my_first_eqn}{{9}{4}{Adaptive Filters}{equation.4.9}{}}
\newlabel{my_first_eqn}{{10}{4}{Adaptive Filters}{equation.4.10}{}}
\newlabel{sec:affine}{{4.3.2}{4}{Affine Projection Algorithm}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Affine Projection Algorithm}{4}{subsubsection.4.3.2}}
\newlabel{my_first_eqn}{{11}{4}{Affine Projection Algorithm}{equation.4.11}{}}
\citation{FAP}
\citation{FAP}
\citation{MFCC-1}
\citation{MFCC-2}
\citation{MFCC-3}
\citation{fearMLP}
\citation{RGB}
\citation{fearMLP}
\newlabel{my_first_eqn}{{12}{5}{Affine Projection Algorithm}{equation.4.12}{}}
\newlabel{my_first_eqn}{{13}{5}{Affine Projection Algorithm}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Extraction}{5}{subsection.4.4}}
\newlabel{my_first_eqn}{{14}{5}{Feature Extraction}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Signal Classification}{5}{subsection.4.5}}
\newlabel{sec:mlp}{{4.5.1}{5}{Multi-Layer Perceptron}{subsubsection.4.5.1}{}}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{RGB}
\citation{train}
\citation{RGB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Multi-Layer Perceptron}{6}{subsubsection.4.5.1}}
\newlabel{eq:mlp}{{15}{6}{Multi-Layer Perceptron}{equation.4.15}{}}
\newlabel{eq:weight}{{16}{6}{Multi-Layer Perceptron}{equation.4.16}{}}
\newlabel{sec:cnn}{{4.5.2}{6}{Convolutional Neural Network}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Convolutional Neural Network}{6}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Interface}{6}{subsection.4.7}}
\newlabel{sec:ui}{{4.7}{6}{User Interface}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Training and Testing Data}{6}{subsection.4.8}}
\newlabel{sec:traintest}{{4.8}{6}{Training and Testing Data}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Project Management}{6}{section.5}}
\newlabel{sec:management}{{5.}{6}{Project Management}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical convolutional neural network architecture.}}{7}{figure.caption.2}}
\newlabel{fig:tradCNN}{{2}{7}{Typical convolutional neural network architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a generalised deep neural network.\relax }}{7}{figure.caption.3}}
\newlabel{fig_m_3}{{3}{7}{Diagram of a generalised deep neural network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Initiation}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table listing initiation task details.\relax }}{7}{table.caption.4}}
\newlabel{table:init}{{1}{7}{Table listing initiation task details.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table listing data collection task details.\relax }}{7}{table.caption.5}}
\newlabel{table:data}{{2}{7}{Table listing data collection task details.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal Enhancement}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal Classification}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interface}{7}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table listing signal enhancement task details.\relax }}{8}{table.caption.6}}
\newlabel{table:enhancement}{{3}{8}{Table listing signal enhancement task details.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table listing signal classification task details.\relax }}{8}{table.caption.7}}
\newlabel{table:class}{{4}{8}{Table listing signal classification task details.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RISKS AND THEIR MITIGATIONS}{8}{section.6}}
\newlabel{sec:risks}{{6.}{8}{RISKS AND THEIR MITIGATIONS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Security}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethical Issues}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table listing signal classification task details.\relax }}{8}{table.caption.8}}
\newlabel{table:ui}{{5}{8}{Table listing signal classification task details.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inaccurate Results}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intellectual Property Risks}{8}{subsection.6.4}}
\citation{airelevant}
\citation{airelevant}
\citation{airelevant}
\citation{chatbot}
\bibstyle{ieeetr}
\bibcite{chatbot}{{1}{}{{}}{{}}}
\bibcite{tensorIntro}{{2}{}{{}}{{}}}
\bibcite{fearMLP}{{3}{}{{}}{{}}}
\bibcite{RGB}{{4}{}{{}}{{}}}
\bibcite{echo}{{5}{}{{}}{{}}}
\bibcite{recordingFreq}{{6}{}{{}}{{}}}
\bibcite{FAP}{{7}{}{{}}{{}}}
\bibcite{MFCC-1}{{8}{}{{}}{{}}}
\bibcite{airelevant}{{9}{}{{}}{{}}}
\bibcite{MFCC-3}{{10}{}{{}}{{}}}
\bibcite{RLS}{{11}{}{{}}{{}}}
\bibcite{MFCC-2}{{12}{}{{}}{{}}}
\bibcite{CNN}{{13}{}{{}}{{}}}
\bibcite{train}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Social Impacts}{9}{section.7}}
\newlabel{sec:social}{{7.}{9}{Social Impacts}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}CONCLUSION}{9}{section.8}}
\newlabel{sec:conc}{{8.}{9}{CONCLUSION}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work Breakdown Structure}{10}{appendix.A}}
\newlabel{sec:wbs}{{A}{10}{Work Breakdown Structure}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gantt Chart}{11}{appendix.B}}
\newlabel{sec:gantt}{{B}{11}{Gantt Chart}{appendix.B}{}}
\gtt@chartextrasize{0}{178.00871pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gtt@chartextrasize{1}{127.20305pt}
