\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PROBLEM BACKGROUND}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}PROBLEM SPECIFICATION}{1}{section.3}}
\newlabel{spec}{{3.}{1}{PROBLEM SPECIFICATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumptions}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constraints}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Success Criteria}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}PROPOSED APPROACH}{1}{section.4}}
\newlabel{approach}{{4.}{1}{PROPOSED APPROACH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach Overview}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach Details}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Speech Input}{1}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Signal Enhancement}{1}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Signal Classification}{1}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Output}{1}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}User Interface}{1}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training \& Testing}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}PROJECT MANAGEMENT}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerequisites}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal Enhancement}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal Classification}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interface}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RISKS \& THEIR MITIGATIONS}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Security}{1}{subsection.6.1}}
\bibstyle{witseie}
\bibdata{prelim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of approach overview.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysOverview}{{1}{2}{Block diagram of approach overview.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethical Issues}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inaccurate Results}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intellectual Property Risks}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSION}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{3}{appendix.A}}
\gtt@chartextrasize{0}{53.91924pt}
